/* 深度选择器 */
:deep(selector) {
  /* ... */
}

/* 插槽选择器 */
:slotted(selector) {
  /* ... */
}

/* 全局选择器 */
:global(selector) {
  /* ... */
}

html, body, #app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  * {
    box-sizing: border-box;
    font-size: 16px;
    font-style: normal;
    font-stretch: normal;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", Tahoma, Arial, sans-serif;
  }
}
